# Template for books.json file, usable at https://www.json-generator.com/

[
  '{{repeat(200)}}',
  {
    id: '{{index(1)}}',
    title: '{{firstName()}} {{lorem(random(0,1,2,3,4,5), "words")}}',
    author: {
      "firstName": '{{firstName()}}',
      "lastName": '{{surname()}}'
    },
    yearOfIssue: '{{date(new Date(1900, 0, 1), new Date(), "YYYY") }}',
    dateOfAddition : '{{date(new Date(2018, 0, 1), new Date(), "YYYY-MM-dd")}}',
    imageURL: 'https://picsum.photos/75/100',
    tags: 
      function() {
        var result = [];
        var tags = [{id: 1, name: "Gay"}, {id: 2, name: "Pro dospělé"}, {id: 3, name: "Biografie"}, {id: 5, name: "Zahraniční"}, {id: 6, name: "BDSM"}];
        var randomRepeat = Math.floor(Math.random() * tags.length);
        for (var i = 0; i <= randomRepeat; i++) {
          var randomIndex = Math.floor(Math.random() * tags.length);
          result.push(tags[randomIndex]);
          tags.splice(randomIndex, 1);
        }
        return result;
      },
    description: '{{lorem(random(1,2,3), "paragraph")}}',
    ISBN: '{{guid()}}',
    numberOfPages: '{{integer(150, 560)}}',
    originalLanguage: '{{random("anglický", "německý", "český")}}',
    publisher: '{{company()}}',
    links: {
      goodreads: 'https://www.goodreads.com',
      cbdb: 'https://cbdb.cz',
      databazeKnih: 'https://databazeknih.cz'
    }
  }
]
